{
  "profiles": {
    "ExternalSorting.FileGenerator": {
      "commandName": "Project",
      "commandLineArgs": "-o \"D:\\sorting\\input.txt\" -s 12345 -p \"one\" \"two\" \"three\" \"four\" \"test string goes here\" -r 0-9999 -f 1g -b 16m"
    }
  }
}